<RCC>
    <qresource prefix="/">
        <file>MainImage.png</file>
        <file>icons/exit.png</file>
        <file>icons/new_file.png</file>
        <file>icons/open_file.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/about.png</file>
        <file>icons/add_password.png</file>
        <file>icons/delete_password.png</file>
        <file>icons/edit_password.png</file>
        <file>icons/view-password.png</file>
        <file>icons/clear.png</file>
        <file>icons/languages.png</file>
        <file>icons/view-username.png</file>
    </qresource>
</RCC>
